<!DOCTYPE html>
<html>
<head>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
<font face="Times New Roman">

<style>
.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

 (max-width: 600px) {
  .column {
    width: 100%;
  }
}
	
body {
color: white;
}
ul{
list-style:none;
}
a{
text-decoration:none;
color:white;
display:table-cell;
padding:0px 30px;
}
ul li a:hover{
background-color:rgba(255, 255, 255,.3);
}
nav{
background-color:#3e0173;
height:50px;	
}
ul#ul-principal{
    background-color:#3e0173;
    width:90%;
    margin:auto;
}
	
.li-p{
  line-heigh:50px;
  float:left;
  }
ul li ul li{
  background-color:#686db0;
}
  .ul-ju, .ul-de
{
  display:none;
}
.ul li:hover ul, .ul li.over ul{display:block;}
 </style>	  
  <title>jupiter ir better than sun</title>
  </head>

	
  <body>
<body background="uni.jpg" style="background-size:cover;">	  
<nav>
        <ul id="ul-principal">
			<li class="li-p">
				<a href="" >sobre jupiter</a>
				<ul class="ul-ju" >
				<li><a href="https://brasilescola.uol.com.br/geografia/jupiter.htm">informaçoes</a></li>
				<li><a href=""></a></li>
				</ul>
	                </li>
			<li class="li-p" >
				<a href="" >sobre a deborah</a>
				<ul class="ul-de" >
				<li><a href="https://ferica25.github.io/index.html">gostos</a></li>
				<li><a href=""></a></li>
				</ul>
				
		       </li>
	</ul>
	  </nav>
	
<div class="row">
  <div class="column">
    <h2>descobrimento de jupiter</h2>
    <p>lalalala</p>
  </div>
			
	                
	 
    <a href=https://pt.wikipedia.org/wiki/J%C3%BApiter_(planeta)#:~:text=J%C3%BApiter%20%C3%A9%20o%20maior%20planeta,com%20Saturno%2C%20Urano%20e%20Netuno." >
  <center>
  <br>
  <br>
  <br>
  <br>
  <img src="jupiter.png" height=400 width=400/>
    </a >                     
  <br>
  jupiter>>>sol
   <br>
                   
  </center>
  </body>
  
  
